# apiTest

apiTest/: apiTest.xml  pom.xml
apiTest/TestReport/: Test-Automaton-Report.html
apiTest/src/test/java/reportBase/: extendManager.java  extendTestManager.java  testListener.java
apiTest/src/test/java/testNG/: apiScenarios.java
apiTest/src/test/java/util/: readConfigFile.java  readDataFromExcel.java  utils.java
apiTest/src/test/resources/: adjusterFile.xlsx
apiTest/src/test/resources/config/: apiTest.properties
apiTest/test-output/html/: index.html  suite0_test0_results.html
apiTest/test-output/xml/: testNG.apiScenarios_results.xml
